user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  log_format main "time:$time_local\t"
                  "host:$remote_addr\t"
                  "method:$request_method\t"
                  "path:$request_uri\t"
                  "version:$server_protocol\t"
                  "status:$status\t"
                  "referer:$http_referer\t"
                  "ua:$http_user_agent\t"
                  "restime:$request_time\t"
                  "ustime:$upstream_response_time";

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
